{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=devpostgre.postgres.database.azure.com;Database=SemillaPostgre;Username=Ferasf;Password=Colombia2025*;Port=5432"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Jwt": {
    "Key": "S3cr3t_K3y!2023_SG_Semilla_JWT_Auth_Token_Secure",
    "Issuer": "SG_Semilla",
    "Audience": "SG_SemillaUsers",
    "DurationInMinutes": 60
  },
  "Ldap": {
    "Server": "10.128.50.2",
    "Port": 389,
    "RequiredGroup": "herramientas_facturacion_user"
  }
}
